<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3.1</title>
        <style>
            body{
                background-image: url(../Laboratorio6/Imagenes/Otoño.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            header{
                background-color:orange;
                background-size: 50px;
                background-position: center;
                height: 50px;
                padding: 10px;
                text-align: center;
                border: solid black;
            }
            header a{
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                margin-top: 40px;
                text-shadow: 2px 2px #000;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            nav li{
                display: inline-block;
                margin-right: 20px;
            }
            header .logo a{
                background-image: url("../Laboratorio6/Imagenes/bat.png");
                background-size: 150px;
                background-repeat: no-repeat;
                background-position: center;
                display: inline-block;
                height: 100px;
                position: relative;
                text-indent: -9999999px;
                top: -40px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=""><h3>Pagina 1</h3></a></li>
                    <li class="logo"></li>
                    <li><a href=""><h3>Pagina 2</h3></a></li>
                    <li class="logo"></li>
                    <li><a href=""><h3>Pagina 3</h3></a></li>
                </ul>
            </nav>
            <br>
            <h1 style="color: white";>OCTUBRE</h1>
            <img src="Imagenes/Octubre.jpg">
        </header>
    </body>
</html>